<!DOCTYPE html>
<html>

<head>
    <title>
        Spark People
    </title>
    <style>
        #navbar {
            width: 100%;
            border: 1px solid red;
            justify-content: space-around;
            /* align-items: center; */
            margin-top: -5;
            display: grid;
            grid-template-columns: repeat(3, 1fr);



        }

        .nav1 img {
            width: 50%;
            border: 1px solid red;


        }

        .nav2 p {
            width: 120%;
            border: 1px solid purple;
            display: flex;
            color: rgba (154, 154, 154);

        }

        .nav3 {
            margin-right: 200px;
        }

        .nav3 img {
            width: 10%;
            border: 1px solid red;
            /* margin-right: 100px; */
        }


        #banner {
            width: 100%;
            /* border: 1px solid red; */
            /* height: 200px; */
        }

        #banner img {
            width: 100%;
        }


        .para {
            /* border: 1px solid red; */
            width: 70%;
            margin-left: 250px;
            background-color: rgb(244, 245, 247);
            height: 180px;

        }

        .para h2,
        h4 {
            text-align: center;
            text-align: justify;

            width: 70%;

        }




        .join {
            color: white;

            width: 300px;

            font-size: 15px;
            font-weight: bold;

            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            margin-left: 620px;
            border: 0px;

        }

        button {
            font-size: 20px;
            background-color: rgba(39, 159, 223);
            color: white;
            border: 0px;
            height: 55px;
            width: 300px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }


        #sunset {
            width: 65%;
            /* border: 1px solid red; */
            margin-left: 250px;
            margin-top: 20px;

        }

        #sunset img {

            margin-right: 100px;
        }

        .para2 {
            /* border: 1px solid red; */
            width: 60%;
            margin-left: 250px;



        }

        .para2 h2,
        h4 {
            text-align: center;
            text-align: justify;
        }

        .para3 {
            /* border: 1px solid red; */
            width: 60%;
            margin-left: 250px;
            text-align: center;
            text-align: justify;
        }

        #bottom {
            width: 100%;
            /* border: 1px solid red; */
            margin-top: 20px;
            background-color: rgb(244, 245, 247);
        }


        #bottom,
        h4 {
            text-align: center;
        }
    </style>

<body>
    <div id="navbar">
        <div class="nav1">
            <img src="https://sparkpeo.hs.llnwd.net/e1/assets/resource/sparkpeople_logo.svg">
        </div>
        <div class="nav2">
            <p> SparkPeople closed in August 2021. Visit SparkAmerica.com for our free new experience.</p>
        </div>
        <div class="nav3">
            <img src="https://tse1.mm.bing.net/th?id=OIP.TmL48Z93h3HAn8JZfawh1gHaFj&pid=Api&P=0">
        </div>
    </div>


    <div id="banner">
        <img src="https://www.sparkpeople.com/assets/city_header1.jpg" alt="error">
    </div>


    <div class="para">
        <h2>SparkPeople's features, community and mobile apps closed on August 17, 2021.</h2>
        <p>We'd like to introduce you to SparkAmerica, a new platform we hope you will join to help spread the spark to
            even more people! SparkAmerica is a national movement and fitness challenge, where you can compete with
            cities across the nation, work toward personal growth and even win prizes! The ad-free site will also
            include a nutrition and fitness tracker, challenges, articles and recipes, along with many other features we
            are working to develop.</p>
    </div>

    <div class="join">
        <button> Join Spark America Now</button>
    </div>

    <h4> If you have any questions or problems, please email support@sparkpeople.com.</h4>
    </div>
    </div>


    <div id="sunset">
        <img src="https://www.sparkpeople.com/assets/sunset_thin.jpg" alt="error">
    </div>


    <div class="para2">
        <h2> More About SparkPeople Closing</h2>
        <p> We want to thank you for inviting us to be a part of your journey and for the privilege of earning your
            support and enthusiasm for the brand. SparkPeople's business model has always been free and was driven by
            advertiser support, a model that became difficult to maintain in recent years. With many larger technology
            companies emerging in the health and fitness space, we struggled to compete for the same advertising dollars
            that would keep the site online and alive. Unfortunately, it costs many millions of dollars per year to run
            SparkPeople, and the burden eventually became too much.</p>
    </div>



    <div class="para3">
        <p>
            SparkAmerica is part of our new business model, in which we work with companies and organizations to help
            keep their employees healthy with PeopleOne Health. Not only does this business model allow us to expand our
            health offerings to more people, but it also does a much better job of paying the bills and will likely
            allow us to hire more people over time to keep improving our tech offerings. We're very excited that we can
            open up our website and app for this business while keeping it free to help all individuals and
            organizations in the United States achieve their health and fitness goals.</p>
    </div>



    <div id="bottom">
        <h4>
            SparkPeople's features, community and mobile apps closed on August 17, 2021, along with its features and
            mobile apps.</h4><br>

        Some of our articles and other content are still available to view. Click here to learn more.

        <br>
        <p2> Home | Diet Resources | PeopleOne Health | SparkAmerica | Healthy Recipes | Exercise Demos | Calorie
            Counter Tool | SparkPeople Blog Copyright SparkPeople, Inc. 2022., All Rights Reserved | Terms and
            Conditions | Privacy Policy | About Our Ads</p2>

        <p3> No portion of this website can be used without the permission of SparkPeople or its authorized affiliates.
        </p3>
        <p4> SPARKPEOPLE is a registered trademark of SparkPeople, Inc. in the United States, European Union, Canada,
            and Australia. All rights reserved.</p4>
        <h4>
            NOTE: Terms and Conditions and Privacy Policy last updated on October 25, 2013
        </h4>
    </div>
    </div>

    <body>