<!DOCTYPE html>
<html>

<head>
    <title>
        Spark People
    </title>
</head>
<style>
    #banner {
        width: 100%;
        /* border: 1px solid red; */
        /* height: 200px; */
    }

    #banner img {
        width: 50%;
        margin-left: 300px;
    }

    #navbar {
        width: 100%;
        /* border: 1px solid red; */
        justify-content: space-around;
        /* align-items: center; */
        margin-top: -5;
        grid-template-columns: repeat(8, 1fr);
        display: flex;
        margin-left: 100px;
        justify-content: center;
    }

    .nav1 {
        /* border: 1px solid red; */
        width: 100%;
        display: flex;
        /* justify-content: space-around; */
        gap: 20px;
        margin-left: 280px;
    }

    .nav1 img {
        width: 50px;
        height: auto;
        justify-content: center;
    }

    #cart {
        width: 70%;
        /* border: 1px solid red; */
        height: 200px;
        margin-left: 200px;
    }

    #cart2 {

        width: 100%;
        /* border: 1px solid red; */
        height: 450px;
        /* margin-left: 200px; */
        display: flex;
    }

    #cart2 :nth-child(1) {

        width: 50%;
        /* border: 1px solid red; */
        height: 450px;

    }

    #cart2 :nth-child(2) {
        width: 50%;
        /* border: 1px solid red; */
        height: 450px;

    }

    #cart2 :nth-child(1) img {
        width: 80%;
    }

    #banner4 {
        width: 80%;
        border: 1px solid;
        height: 500px;
        margin-top: 120px;
        display: flex;
        margin-left: 150px;
    }

    #banner4 img {
        width: 60%;
        margin-left: 150px;
    }

    /* #banner4 button{
            text-align: center;
        } */
    #banner4 h4 {
        /* text-align: center;
    margin-right: 200px; */
        margin-left: 50px;
    }

    #banner4 p {

        margin-left: 50px;
        font-size: medium;
    }

    #banner4 h3 {
        margin-left: 50px;
    }

    #banner5 {
        width: 80%;
        height: 100px;
        /* border: 1px solid red; */
        margin-left: 150px;

    }

    #banner5 button {


        font-size: 20px;
        background-color: rgba(215, 40, 47);
        color: white;
        border: 0px;
        height: 55px;
        width: 300px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        border-radius: 30px;
        margin-left: 450px;
        margin-top: 20px;

    }

    #banner6 {
        width: 80%;
        height: 500px;
        /* border: 1px solid red; */
        margin-left: 150px;
        display: flex;
        gap: 100px;

    }

    .ban1 {
        width: 27%;
        border: 1px solid ;
        height: 450px;

    }

    .ban1 img {
        width: 300px;
    }

    .ban1 p {
        margin-left: 20px;

    }

    .ban1 h5 {
        margin-left: 20px;
    }

    #banner7 {
        width: 80%;
        height: 500px;
        /* border: 1px solid ; */
        margin-left: 150px;
        display: flex;
        gap: 100px;

    }

    .ban2 {
        width: 27%;
        border: 1px solid ;
        height: 400px;

    }

    .ban2 {
        width: 27%;
        /* border: 1px solid red; */
        height: 400px;

    }

    .ban2 img {
        width: 240px;
        height: 140px;
        margin-left: 30px;
    }

    .ban2 p {
        margin-left: 20px;

    }

    .ban2 h3 {
        margin-left: 20px;
    }

    #banner8 {
        width: 80%;
        height: 500px;
        /* border: 1px solid red; */
        margin-left: 150px;
        display: flex;
        gap: 100px;

    }

    .ban3 {
        width: 27%;
        border: 1px solid ;
        height: 450px;

    }
    .ban3 img{
        width: 80% ;
        margin-top: 35px;
    }
.ban3 h3{
    margin-left: 20px;
}

.ban3 p{
    margin-left: 20px;
    margin-top: 40px;

}
    button {
        font-size: 18px;
        background-color: rgba(215, 40, 47);
        color: white;
        border: 0px;
        height: 40px;
        width: 200px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        margin-left: 60px;
        margin-top: 25px;
    }

    #banner9{
            width: 100%;
            height:400px ;
            /* border: 1px solid red; */
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            background-color:rgb(61, 124, 201);
         }
         .bottom1{
            width: 30%;
            height: 300px;
            /* border: 1px solid red; */
            margin-left: 200px ;
            color: white;
            text-align: center;
            font-size: 20px;
         }
         .bottom2{
            width: 30%;
            height: 250px;
            /* border: 1px solid red; */
            margin-right: 200px;
            color: white;
            text-align: center;
            font-size: 18px;
         }
         #copyright{
            width: 100%;
            /* border: 1px solid red; */
            height: 40px;
            background-color:rgb(61, 124, 201);
         }
         .line{
text-align: center;
color: white;
font: bold;



         }

         .nav1 a{
            text-decoration: none;
         }
         #banner5 a{
            text-decoration: none;
         }
         #banner5 a{
            color: black;
         }
         
</style>

<body>
    <div id="banner">
        <img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/11/SparkAmerica2020-02-768x96.png"
            alt="error">
    </div>

    <div id=" navbar">
        <div class="nav1">
            <h4> JOIN THE MOVEMENT</h4>
            <!-- </div> -->

            <!-- <div class="nav2"> -->
            <h4> <a href="file:///C:/Users/dell/OneDrive/Desktop/sparkpeople/dustry-record-project/partners.html">PARTNERS</a></h4>
            <!-- </div> -->

            <!-- <div class="nav3"> -->
            <div>
                <h4> CALENDER</h4>
            </div>
            <!-- 
            <div class="nav4"> -->
            <div>
                <h4> THE APP</h4>
            </div>
            <!-- <div class="nav5"> -->
            <div>
                <h4> CONTACT US</h4>
            </div>
            <!-- <div class="nav6"> -->
            <div>
                <h4> REGISTER</h4>
            </div>
            <!-- 
            <!-- <div class="nav7"> -->
            <img src="https://tse2.mm.bing.net/th?id=OIP.fQ05GJWg3EbVPNPXLHrsTQHaHa&pid=Api&P=0" alt="error">


            <!-- <div class="nav8"> -->
            <img src="https://tse1.mm.bing.net/th?id=OIP.JCI8klaaA1w4LCtljpeJoAHaHa&pid=Api&rs=1&c=1&qlt=95&w=121&h=121"
                alt=" error">
        </div>


        <div id="cart">
            <h2> OUR PARTNERS
            </h2>
            <p>We are extremely grateful to have amazing partners in building SparkAmerica, they help make all we do
                possible. From providing prizes to social media awareness <br> to television time, they keep the spark
                ignited across our cities and communities. Our partners collectively work with thousands of companies
                including HR leaders<br> and exec teams and millions of TV and digital viewers. If you're interested in
                partnering with us please contact us via email.</p>

        </div>


        <div id="banner4">
            <div>

                <img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/VioinicLG-01.png"
                    alt="error">

            </div>


            <div>
                <h3>
                    VIONIC SHOES</h3>
                <h4> Presenting Sponsor</h4>
                <p>Whether you’re shopping for men’s shoes or women’s shoes,<br> comfortable stylish shoes that keep up
                    with the current style trends<br> should be a priority. What if you could have all that, with
                    supportive <br> arch support technology to relieve aching feet and pain from plantar<br> fasciitis
                    or heel pain? At Vionic, our shoes for women and men provide<br> arch support technology in the most
                    up to date styles. Made with high <br>quality and breathable materials such as durable leather and
                    soft<br> suede, our footwear is created for all-day wear so that your feet can be<br> comfortable no
                    matter where you are going. Walk in comfort when you <br>slip into a comfortable pair of shoes with
                    arch support from Vionic.</p>
            </div>
        </div>

        <div id="banner5">
            <button> <a href="file:///C:/Users/dell/OneDrive/Desktop/sparkpeople/dustry-record-project/voes.html">VISIT VIONIC SHOES</a></button>
        </div>

        <div id="banner6">


            <div class="ban1">
                <img
                    src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/Babb.png">
                <p>BABB, INC. </p>
                <h5> Strategic Partner</h5>
                <p> Since 1929, Babb, Inc. has established a solid reputation as a leading, independent insurance
                    broker, third party administrator, and consulting firm. With a unique perspective, extensive
                    experience, and innovative business strategies, we deliver our clients the best services and options
                    possible.</p>
                <button> VISIT BABB</button>
            </div>
            <div class="ban1">
                <img
                    src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/Oswald.png">
                <p> OSWALD COMPANIES</p>
                <h5> Strategic Partner</h5>
                <p> Founded in 1893, Cleveland-based, and employee-owned, Oswald is one of the nation’s largest
                    independent insurance brokerage and risk management firms. As a proud Partner of Assurex Global, the
                    world’s largest association of privately held insurance brokers, our risk management professionals
                    service and support the needs of our clients worldwide.</p>
                <button> VISIT OSWALD COMPANIS</button>
            </div>
            <div class="ban1">
                <img
                    src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2021/04/RCMD-2048x1072.jpeg">
                <p> RCM&D</p>
                <h5> Strategic Partner</h5>
                <p> RCM&D is ranked among the top independent insurance advisory firms in the United States. Founded in
                    1885, we leverage our 135+ years of experience and strong local, national and global reach to meet
                    clients business objectives.</p>
                <button> VISIT RCM&D</button>
            </div>



        </div>

        <div id="banner7">
            <div class="ban2">
                <img
                    src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2022/01/KDKA-black-and-gold-1200x1200-1-150x150.png">
                <h3> KDKA</h3>
                <p> KDKA, is a CBS-affiliated television station licensed to Pittsburgh, Pennsylvania, United States.
                </p>
                <button> KDKA</button>
            </div>

            <div class="ban2">
                <img
                    src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/ABC-FOX-CW-Color-Logos-1536x332.png">
                <h3> ABC5</h3>
                <p>The oldest television station in the state of Ohio, News 5 is a Scripps-owned ABC affiliate based in
                    Cleveland. </p>
                <button> ABC5</button>
            </div>

            <div class="ban2">
                <img
                    src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/ABC5.png">
                <h3>ABC6</h3>
                <p> WSYX is an ABC-affiliated television station licensed to Columbus, Ohio, United States. </p>
                <button> ABC6</button>
            </div>
        </div>

        <div id="banner8">
            <div class="ban3">
<img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/WCPOCincinnati.png">
      <h3> ABC6</h3>     
      <p> WCPO is an ABC-affiliated television station licensed to Cincinnati, Ohio, United States. </p>
<button> WCPO</button>
    </div>



            <div class="ban3">
<img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/MWTM.jpg">
            
<h3> Move With the Mayor</h3>
<p> 
    Mayors use Move with the Mayor™ to encourage residents to protect and improve their health and to make their communities more active and accessible.</p>
<button > MWTM</button>

</div>



            <div class="ban3">
<img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2021/10/PeopleOne-Logo-Large-FC.png">
           <h3> PeopleOne Health</h3>
           <p>At PeopleOne Health, we believe the viability and vitality of your business is directly related to the vitality and vibrancy of your employees</p>
<button> PeoplewithHealth</button>
        </div>
        </div>

        <div id="banner9">
            <div class="bottom1">
            <h3> CONTACT US</h3>
            <h4>support@sparkamerica.com<br>
                (888) 330-6891<br> 
                SparkAmerica<br> 
                P.O. Box 123, Oakmont, PA 15139</h4>
            </div>
            <div class="bottom2">
            <h3>  SPARKAMERICA
                </h3>
                <h4> JOIN THE MOVEMENT<br> 
                    PARTNERS<br>
                    CALENDAR<br>
                    THE APP<br> 
                    CONTACT US<br> 
                    REGISTER</h4>
            </div>
            </div>
                </div>
            
                <div id="copyright">
                    <div class="line">
            <p> ® 2020 PeopleOne Health. All Rights Reserved.</p>
                    </div>
                </div>
            
                </div>
</body>