<!DOCTYPE html>
<html>

<head>
    <title>
        Spark People
    </title>
    <style>
        #banner {
            width: 100%;
            /* border: 1px solid red; */
            /* height: 200px; */
            text-align: center;
            margin-right: 50%;
        }
        #banner img {
            width: 40%;
            margin-right: 100px;
            text-align: center;
        }
        #navbar {
            width: 100%;
            /* border: 1px solid red; */
            justify-content: space-around;
            /* align-items: center; */
            margin-top: -5;
            grid-template-columns: repeat(8, 1fr);
            display: flex;
            margin-right: 100px;
            justify-content: center;
        }
        .nav1 {
            /* border: 1px solid red; */
            width: 100%;
            display: flex;
            /* justify-content: space-around; */
            gap: 20px;
            
        
        }

        .nav1 img{
            width: 50px;
            height: auto;
            justify-content: center;
        }

        #banner2 {
            width: 100%;
            /* border: 1px solid red; */
        }

        .ban1 {
            width: 55%;
            /* border: 1px solid red; */
            text-align: justify;
        }
        #banner3 {
            width: 100%;

        }
        #banner3 img {
            width: 100%;
        }
        #banner4 {
            width: 100%;
            /* border: 1px solid red; */
            height: 900px;
            margin-top: 120px;
            display: flex;
        }
        #banner4 img{
            width:60% ;
            margin-left: 50px;
        }
        /* #banner4 button{
            text-align: center;
        } */
#banner4 h3{
    /* text-align: center;
    margin-right: 200px; */
    margin-left: 50px;
}
#banner4 p {
margin-left: 50px;
}
        .ban2 {
            width: 40%;
            height: 700px;
            /* border: 1px solid red; */
           
        }
        .ban3 {
            width: 40%;
            height: 700px;
            /* border: 1px solid rgb(186, 12, 12); */
        }
        .ban2 img {
            width: 80%;
            height: 450px;
            ;
        }
        button {

            font-size: 20px;
            background-color: rgb(160, 12, 12);
            color: white;
            border: 0px;
            height: 55px;
            width: 300px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 30px;
            margin-left: 50px;
            margin-top: 40px;
        }
        #banner5 {
            width: 100%;
            height: 300px;
            /* border: 1px solid red; */
            text-align: center;
        }
        #banner6 {
            width: 100%;
            height: 600px;
            /* border: 1px solid red; */
            /* text-align: center; */
            display: flex;   
        }
        .ban6{
         width: 30%;
            /* border: 1px solid red; */
            height:500px ;
            margin-left: 30px;
        }
        .ban7{
            width: 30%;
            /* border: 1px solid red; */
            height:600px ;
            margin-left: 30px;
        }
        .ban8{
            width: 30%;
            /* border: 1px solid red; */
            height:600px ;
            margin-left: 30px;
        }
         #banner7{
            width: 100%;
            height:400px ;
            /* border: 1px solid red; */
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            background-color:rgb(61, 124, 201);
         }
         .bottom1{
            width: 30%;
            height: 250px;
            /* border: 1px solid red; */
            margin-right: 200px ;
            color: white;
            text-align: center;
         }
         .bottom2{
            width: 30%;
            height: 250px;
            /* border: 1px solid red; */
            margin-right: 200px;
            color: white;
            text-align: center;
         }
         #copyright{
            width: 100%;
            /* border: 1px solid red; */
            height: 40px;
            background-color:rgb(61, 124, 201);
         }
         .line{
text-align: center;
color: white;
font: bold;
         }
         #navbar {
            width: 100%;
            /* border: 1px solid red; */
            justify-content: space-around;
            /* align-items: center; */
            margin-top: -5;
            grid-template-columns: repeat(8, 1fr);
            display: flex;
            margin-left: 100px;
            justify-content: center;
        }

        .nav1 {
            /* border: 1px solid red; */
            width: 100%;
            display: flex;
            /* justify-content: space-around; */
            gap: 20px;
            margin-left: 300px;
            
        }


        .nav1 img{
            width: 50px;
            height: auto;
            justify-content: center;
        }
.nav1 a{
    text-decoration: none;
}
    </style>
<body>
    <div id="banner">
        <img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/11/SparkAmerica2020-02-768x96.png"
            alt="error">
    </div>
    <div id=" navbar">
        <div class="nav1">
            <h4> <a href="C:\Users\dell\OneDrive\Desktop\sparkpeople\dustry-record-project\movement.html">JOIN THE MOVEMENT</a></h4>
            <!-- </div> -->

            <!-- <div class="nav2"> -->
            <h4><a href="file:///C:/Users/dell/OneDrive/Desktop/sparkpeople/dustry-record-project/partners.html"> PARTNERS</h4></a>
            <!-- </div> -->

            <!-- <div class="nav3"> -->
            <div>
                <h4> CALENDER</h4>
            </div>
            <!-- 
            <div class="nav4"> -->
            <div>
                <h4> THE APP</h4>
            </div>
            <!-- <div class="nav5"> -->
            <div>
                <h4> CONTACT US</h4>
            </div>
            <!-- <div class="nav6"> -->
            <div>
                <h4> REGISTER</h4>
            </div>
            <!-- 
            <!-- <div class="nav7"> -->
            <img src="https://tse2.mm.bing.net/th?id=OIP.fQ05GJWg3EbVPNPXLHrsTQHaHa&pid=Api&P=0" alt="error">


            <!-- <div class="nav8"> -->
            <img src="https://tse1.mm.bing.net/th?id=OIP.JCI8klaaA1w4LCtljpeJoAHaHa&pid=Api&rs=1&c=1&qlt=95&w=121&h=121"
                alt=" error">
        </div>


        <div id="banner2">
            <div class="ban1">
                <h1>WHAT IS SPARKAMERICA? </h1>
                <p> SparkAmerica is a movement.

                    Launching from a platform that reached over 25 million users and helped countless people get
                    healthier, SparkAmerica is led by an alliance of local and national partners that work together to
                    “spark” America’s Fitness & Health, Leadership Development, and Community Engagement by helping one
                    person, one organization, and one city at a time. SparkAmerica brings people, organizations, and
                    cities together on a single tech platform to participate in our free and fun annual calendar of
                    challenges that encourage individual achievement while driving participation in friendly
                    competition. Covering areas from weight loss to financial health to getting and staying active, we
                    provide an easy-to-use system for tracking progress. From personal stats to city leaderboards, we
                    make it easy to build motivation and keep getting healthier.</p>
            </div>
        </div>

        
        
        <div id="banner3">
            <img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/11/colorband.jpg"
                alt="error">
        </div>


        <div id="banner4">
           <div> 
                <h3> SPARKCITIES</h3>
                <p> Is your city a SparkCity? Great cities like Pittsburgh, Cleveland,<br> Cincinnati, Akron, and Columbus
                    are engaged in friendly and spirited <br>  competition to become healthier and more community focused.</p>
                <img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/SparkCity_Columbus.jpg"
                    alt="error">
                <button> JOIN THE MOVEMENT</button>
            </div>


     <div>
            <h3> SPARKPARTNERS</h3>
            <p> At SparkAmerica we team with brands that promote health for everyone,<br>  like Vionic and RYU. We also have
                media partners in each of our cities <br> that help us promote awareness and activate participation.</p>
            <img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/12/Partner_Vionic_Shoes.jpg"
                alt="error">
            <button> OUR PARTNER NETWORK</button>
        </div>
    </div>


    <div id="banner5">
        <h1> SOMETHING FOR EVERYONE </h1>
        <p> SparkAmerica is designed to fit everyone, with a range of activities that anyone can participate in - from
            healthy eating to financial fitness to active minutes <br>
            challenges. SparkAmerica strives to be inclusive because we believe that everyone deserves the opportunity
            to be fit and healthy.</p>
        <button> LEARN MORE</button>
    </div>

    <div id="banner6">
        <div class="ban6">
            <h2> PEOPLEONE HEALTH APP AND WEBSITE
            </h2>
<p> At the core of SparkAmerica you'll find the PeopleOne Health app. This technology platform helps our members track their health and join in challenges through our easy-to-use Fitness Game. So whether you're an individual or part of a large corporation, you can have access to our world class platform that's intuitive, fun, and FREE.</p>
<button> LEARN MORE</button>        
</div>

        <div class="ban7">
<img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/11/Homepage_FitnessGame5.jpg"alt="error">
<img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/11/Homepage_FitnessGame6.jpg" alt="error">  
</div>
    
        <div class="ban8">
<img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2021/09/Homepage_FitnessGame0.jpg"alt="error">
       <img src="https://secureservercdn.net/45.40.145.201/79x.0e9.myftpupload.com/wp-content/uploads/2020/11/Homepage_FitnessGame2.jpg"alt="error">
</div>
    </div>

    <div id="banner7">
<div class="bottom1">
<h3> CONTACT US</h3>
<h4>support@sparkamerica.com<br>
    (888) 330-6891<br> 
    SparkAmerica<br> 
    P.O. Box 123, Oakmont, PA 15139</h4>
</div>
<div class="bottom2">
<h3>  SPARKAMERICA
    </h3>
    <h4> JOIN THE MOVEMENT<br> 
        PARTNERS<br>
        CALENDAR<br>
        THE APP<br> 
        CONTACT US<br> 
        REGISTER</h4>
</div>
</div>
    </div>

    <div id="copyright">
        <div class="line">
<p> ® 2020 PeopleOne Health. All Rights Reserved.</p>
        </div>
    </div>

    </div>
</body>